<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/reset.css">
    <link rel="stylesheet" href="./Assets/style.css">
    <title>My Portfolio</title>
</head>
<body>
    
    <section class="top-bar">
        <header>
            <h1>
                Manhataro Designs
            </h1>
        </header>

        <nav>
            <ul>
                <li>About</li>
                <li>Portfolio</li>
                <li>Contact</li>
                <li>Resume</li>
            </ul>
        </nav>
    </section>

    <main>
        
        <!-- About Me -->
        <!-- <h1>About</h1> -->
        <section class="about-me"> 
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </section>

        <h1>Portfolio</h1>



        <!-- Main Portfolio Highlight -->
        <aside class="featured-app">
            <h1>Featured App</h1>
        </aside>

        <!-- Other portfolio highlights -->
        <section class="portfolio">
            <div class="portfolio-app">
                <p>Placeholder for app #1</p>
            </div>
            <div class="portfolio-app">
                <p>Placeholder for app #2</p>
            </div>
            <div class="portfolio-app">
                <p>Placeholder for app #3</p>
            </div>

        </section>

    </main>

    <footer>
        <h1>Contact</h1>
            <ul>
                <li><strong>Phone:</strong> 333.4444</li>
                <li><strong>Email:</strong> manhatarodesigns@email.com</li>
                <li><a href="www.github.com">Github</a></li>
                <li><a href="www.linkedin.com">LinkedIn</a></li>
            </ul>
    </footer>

</body>





</html>